
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main_container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}
.container{
    width: 60%;
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
    padding: 1rem;
    gap: 2rem;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left{
    display: flex;
}

.left img{
    height: 2rem;
    padding: 0.1rem;
}

.navclass{
    text-decoration: none;
    padding-left: 0.7rem;
    font-size: 1.03rem;
    color: rgb(112, 102, 102);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.navclass:hover{
    color: rgb(89, 89, 205);
}
.right{
    min-width: 100px;
}
#contact{
    padding: 0.5rem;
    background-color: rgb(96, 96, 214);
    border-radius: 0.36rem;
    border: 0cap;
}

#contact a{
    text-decoration: none;
    color: azure;
    
}
main{
    width: 100%;
}
.first{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
}

.firstLeft{
    max-width: 35rem;
    animation: animate 0.8s linear forwards;
    
}

@keyframes animate {
    from{
        opacity: 0;
        transform: translateX(-250px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

.firstLeft h5{
    color:  rgb(96, 96, 214);
}

#bigCaption{
    font-size: 3rem;
    padding-bottom: 2.4rem;
}

#cap{
    max-width: 25rem;
}
.firstRight img{
    height: 450px;
    width: 350px;
    border-radius: 5%;
}

#start{
    padding: 0.5rem;
    background-color: rgb(96, 96, 214);
    border-radius: 0.36rem;
    border: 0cap;
    margin: 1rem;
    color: azure;
}

#tour{
    padding: 0.5rem;
    background-color: rgb(65, 65, 65);
    border-radius: 0.36rem;
    border: 0cap;
    color: azure;
}

.company{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem;
    animation: animate 0.8s linear forwards;
}

.company_name{
    display: flex;
    gap: 2.8rem;
    background-color: rgb(248, 244, 244);
    padding: 0.8rem;
    border-radius: 0.4rem;
}

.cname{
    display: flex;
    gap: 0.2rem;
    align-items: center;
}

.cname img{
    height: 1.1rem;
}

.adv_box{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(248, 244, 244);
    padding: 1rem;
}
.adv_header{
    max-width: 700px;
    text-align: center;
}

.adv_main{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid_box{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 2rem;
}

.item_box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    text-align: center;
    gap: 0.5rem;
    background-color: rgb(180, 180, 229);
    border-radius: 0.5rem;
    color: azure;
}

.img_box{
    background-color: azure; 
    padding: 0.5rem;
    border-radius: 50%;
}

.img_box img{
    height: 1.3rem;
    width: 1.5rem;
}

#item1{
    background-color: rgb(81, 145, 236);
}

#item2{
    background-color: palevioletred;
}

#item3{
    background-color: rgb(231, 205, 108);
}

#item4{
    background-color: rgb(27, 205, 205);
}

#item5{
    background-color: rgb(80, 185, 80);
}

.reviews{
    width: 70%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
}

.rev_box{
    display: flex;
    gap: 2.5rem;
}
.rev_items{
    padding: 1rem;
    border: 2px solid;
    border-radius: 0.5rem;
    transition: all 0.2s linear;
    p{
        font-size: small;
        padding-bottom: 0.5rem;
    }

    h3{
        color: rgb(89, 89, 207);
    }
}

.rev_items:hover{
    transform: scale(1.02);
    border: 2px solid rgb(89, 89, 207);
    box-shadow: 0px 2px 5px rgb(122, 122, 222);
}

.rev_items img{
    height: 4rem;
}

.newsletter{
    width: 72%;
    display: flex;
    background-color: rgb(225, 221, 221);
}

.news_left{
    width: 50%;
    img{
        width: 100%;
        height: 100%;
    }
}

.news_right{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    justify-content: center;
    p{
        font-size: small;
        a{
            color: rgb(77, 77, 221);
        }
    }

    h1{
        font-weight: bold;
        color: rgb(77, 77, 221);
    }

    button{
        background-color: rgb(77, 77, 221);
        padding: 0 0.3rem;
        color: rgb(215, 223, 223);
        border: 2px solid rgb(77, 77, 221);
        border-radius: 0.2rem;
    }

    input{
        border: 1px solid rgb(207, 202, 202);
        padding: 0.1rem;
    }
}

li{
    display: block;
    padding: 0.5rem 0;
}

footer{
    display: flex;
    width: 70%;
    justify-content: space-between;
    align-items: flex-start;
}
.fl_top{
    display: flex;
    img{
        padding-right: 0.3rem;
    }
    margin-bottom: 1rem;
}

.imgs{
    display: flex;
    padding: 1rem 0;
    img{
        padding-right: 0.5rem;
        height: 1.5rem;
    }
}

.foot_right{
    display: flex;
    width: 50%;
    justify-content: space-between;
}

